/* font awesome styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Work+Sans:wght@700&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 240px;

}

/* header and navbar styles */

.architect-container {
    background: rgba(255, 144, 14, 0.1);

}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
}

.nav-title {
    font-size: 30px;
    color: #131313;
}

nav {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
}

/* brand container styles */

.brand-container {
    margin-top: 100px;
}

.brand {
    margin: auto;
    width: 70%;
    text-align: center;
}

.brand h3 {
    color: #131313;
    font-size: 64px;
}

.brand p {
    color: #727272;
    font-size: 16px;
}

input[type=button] {
    background: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 20px;
    color: #FFFFFF;
}

/* banner image styles */

.banner img {
    width: 100%;
    margin: 50px 0;
}

/* main quick list style */
.quick-container {
    display: flex;
    margin-top: 80px;
}

.quick-imag {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.quick-article {
    margin-left: 70px;
    margin-top: 100px;
}

article h4 {
    color: #727272;
    font-size: 45px;
}

article p {
    font-size: 16px;
    color: #727272;
}

.bold {
    color: #131313;
}

.bold2 {
    color: #FF900E;
}


/* features styles */

.features-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.features {
    margin-top: 50px;
}

.vertical-line {
    border-left: 5px solid #FF900E;
}

.vertical-line h4 {
    font-size: 45px;
    margin-left: 30px;
}

.features p {
    color: #727272;
    font-size: 16px;
}

.features-block {
    margin-left: 15px;
}

.block h5 {
    color: #131313;
    font-size: 20px;
}

.features-image img {
    width: 100%;
    height: 100%;
}

.features-image input[type=button] {
    margin: -50px -38px;
    padding: 25px;
    font-size: 25px;
}

/* some facts styles */

.some-fact h2 {
    margin-top: 130px;
    color: #131313;
    font-size: 45px;
}

.some-fact p {
    color: #727272;
    font-size: 16px;
    width: 60%;
}

/* awarded styles */

.awarded {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.award-container {
    border: 2px solid rgb(204, 204, 60);
    border-radius: 10px;
}

.award-control {
    text-align: center;
    padding: 10px 20px;

}

.award-control p {
    color: #424242;
    font-size: 20px;
}

.award-title {
    color: #727272;
}


/* sponser styles */

.sponser-container {
    margin-top: 150px;
}

.sponser {
    margin: auto;
    width: 60%;
    text-align: center;
}

.sponser-title {
    color: #131313;
    font-size: 45px;
}

.sponser p {
    color: #727272;
    font-size: 16px;
}

/* logo styles */
.logo {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 150px;

}

.logo img {
    width: 100%;
}

/* portfolio recent projects styles */
.portfolio-recent {
    background-color: rgb(37, 33, 33);
    margin-top: 50px;
}

.portfolio-title {
    margin: auto;
    width: 30%;
    text-align: center;
    text-transform: uppercase;
}

.portfolio-title h4 {
    color: rgb(204, 140, 21);
    padding: 20px;
}

.portfolio-title h2 {
    color: whitesmoke;
}

hr {
    width: 50%;
}

.portfolio-image {
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio-image img {
    width: 100%;
    height: 100%;
}

/* footer styles */
.footer-container {
    background: #FFF4E7;
    margin-top: 100px;
    margin-bottom: 50px;
}

.footer-container p {
    text-align: center;
    color: #424242;
    font-size: 20px;
    padding: 20px;
}


/* Responsive for mobile device */



@media screen and (max-width: 576px) {

    /* header and nav bar styles */
    .container {
        padding: 0;
    }

    .nav-container {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
    }

    /* Quick Responsive for mobile device */

    .quick-container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .quick-article {
        margin: 0px;
    }

    .quick-imag {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    /* Features Responsive for mobile device */

    .features-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        text-align: center;
    }

    /* Awarded Responsive for mobile device */

    .awarded {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* logo mobile style */

    .logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


    /* portfolio recent responsive for mobile device */
    .portfolio-image {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

/* Responsive for ipad tablet device */



@media screen and (min-width: 577px) and (max-width:922px) {

    /* Header & navbar Responsive for ipad tablet device */
    .container {
        padding: 0;
    }

    .architect-container {
        background: rgba(255, 144, 14, 0.1);
    }

    .nav-container {
        flex-direction: column;
        width: 100%;
    }

    .nav-title {
        width: 100%;
    }

    /* Quick Responsive for ipad tablet device */

    .quick-container {
        flex-direction: column-reverse;
    }

    .quick-article {
        margin: 0px;
    }

    .quick-imag {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Features Responsive for tablet device */

    .features-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    /* Awarded Responsive for tablet device */
    .awarded {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* logo styles */
    .logo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    /* portfolio recent responsive for tablet device */

    .portfolio-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

}